# Evolve

./: Evolve.sln  paket.dependencies
src/Evolve/: Evolve.csproj
src/Evolve.Cli/: Evolve.Cli.csproj  paket.references
src/Evolve.Tool/: Evolve.Tool.csproj  paket.references
test/Evolve.Tests/: Evolve.Tests.csproj  paket.references
test/Evolve.Tests/Resources/Configuration/: App.config
