source https://api.nuget.org/v3/index.json

nuget CassandraCSharpDriver ~> 3
nuget Docker.DotNet 3.125.15
nuget McMaster.Extensions.CommandLineUtils 3.1.0
nuget Microsoft.Data.SqlClient 5.1.5
nuget Microsoft.Data.Sqlite 3.1.1
nuget Microsoft.NET.Test.Sdk 17.14.1
nuget MySqlConnector 2.3.5
nuget Newtonsoft.Json ~> 13
nuget Npgsql ~> 9
nuget Serilog.AspNetCore ~> 9
#nuget Serilog.Sinks.Console 3.1.1
nuget Stub.System.Data.SQLite.Core.NetStandard ~> 1
nuget xunit 2.9.3
nuget xunit.runner.visualstudio 3.1.5
