<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\build\common.props" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net9.0</TargetFrameworks>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>evolve</ToolCommandName>
    <RootNamespace>EvolveDb.Tool</RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>Evolve.Tool</PackageId>
    <Title>Database migration tool for .NET. Inspired by Flyway.</Title>
    <Authors>Philippe Lécaillon, Eric Rushing</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>Evolve is an easy migration tool that uses plain old sql scripts. Its purpose is to automate your database changes, and help keep those changes synchronized through all your environments and developpement teams.
Every time you build your project, it will automatically ensure that your database is up-to-date, without having to do anything other than build. Install it and forget it !</Description>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://evolve-db.netlify.com</PackageProjectUrl>
    <PackageIcon>https://raw.githubusercontent.com/lecaillon/Evolve/master/images/logo128.png</PackageIcon>
    <PackageTags>evolve flyway dotnet tool sql database migration mysql sqlserver cassandra mariadb sqlite postgresql cockroachdb</PackageTags>
    <PackageReleaseNotes>
      ## Features
      - Add .NET 9 support, drop .NET 7/8 support
      - Remove support for netstandard2.0
    </PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\Evolve.Cli\EvolveFactory.cs" Link="EvolveFactory.cs" />
    <Compile Include="..\Evolve.Cli\Program.cs" Link="Program.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Evolve\Evolve.csproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
